# apiVersion: v1
# kind: Secret
# metadata:
#   name: vso-static-demo
#   namespace: demo-ns
# type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  name: secret-kvv2
  namespace: demo-ns
type: Opaque