apiVersion: secrets.hashicorp.com/v1alpha1
kind: VaultStaticSecret
metadata:
  namespace: app
  name: vault-kv-app
spec:
  type: kv-v1
  # mount path
  mount: kv

  # name of the secret
  name: webapp/config

  # dest k8s secret
  destination:
    name: secret-kv
    create: true

  # static secret refresh interval
  refreshAfter: 30s