apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultPKISecret
metadata:
  name: vso-pki
  namespace: pki-demo-ns
spec:

  # specified role for the pki certs
  role: secret

  # mount path for the pki engine
  mount: pki
  format: pem
  ttl: 30s
  expiryOffset: 1s
  revoke: true
  clear: true

  # PKI cert details
  commonName: test1.example.com
  altNames:
    - alt1.example.com
    - alt2.example.com
  uriSans:
    - uri1.example.com
    - uri2.example.com
  ipSans:
    - 127.1.1.1
    - 127.0.0.1

  # Destination to create the PKI cert
  destination:
    create: false
    name: pki-tls
  
  # Name of the CRD to authenticate to Vault
  vaultAuthRef: pki-auth