apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultPKISecret
metadata:
  name: vso-pki-tls
  namespace: pki-demo-ns
spec:
  # Name of the CRD to authenticate to Vault
  vaultAuthRef: pki-auth
  namespace: pki-demo-ns

  # mount path for the pki engine
  mount: pki

  # specified role for the pki certs
  role: default

  # Destination to create the PKI cert
  destination:
    create: true
    name: pki-tls
    type: kubernetes.io/tls
  
  # PKI cert details
  commonName: localhost
  format: pem
  revoke: true
  clear: true
  expiryOffset: 15s
  ttl: 1m